<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Carte"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/carte"
        />
    <item android:title="Offres"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/offre"
        />
    <item android:title="Magasins"
        android:icon="@drawable/baseline_store_24"
        android:id="@+id/magasin"
        />
</menu>