<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowWeight="8"
    android:orientation="vertical"
    tools:context=".AccountCreationFormActivity">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="28dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nom_form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:hint="Nom" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="28dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prenom_form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Prénom" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="28dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="28dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adresse_form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Adresse" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="28dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/code_postal_form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Code Postal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="28dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ville_form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ville" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="28dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/carte_de_fidelite_form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Carte de fidélité" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Submit_Account_Creation_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Créer" />


</LinearLayout>